# MyApplication

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/renlei/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gif
app/src/main/java/com/example/renlei/myapplication/: AddShortCutActivity.java  CameraAnimationActivity.java  GetProductorInfoActivity.java  MyApplication.java  NumViewActivity.java  PiechartActivity.java  PiechartActivityOld.java  RoumdImageActivity.java  RoundProgressBarActivity.java  StartActivity.java  SurfaceViewTestActivity.java  TestCircleViewActivity.java  TestGifViewActivity.java  TestSaveInstanceStateActivity.java  ViewStubAndIncludeTestActivity.java
app/src/main/java/com/example/renlei/myapplication/Cache/: JsonCache.java  SqliteCache.java  TestCacheActivity.java
app/src/main/java/com/example/renlei/myapplication/animation/: AnimationMainActivity.java  ValueAnimationActivity.java
app/src/main/java/com/example/renlei/myapplication/anr/: TestANRActivity.java
app/src/main/java/com/example/renlei/myapplication/badge/: BadgeUtil.java  TestBadge.java
app/src/main/java/com/example/renlei/myapplication/baseandroid/: BaseAndroidActivity.java  ChapterOneActivity.java  StorageActivity.java
app/src/main/java/com/example/renlei/myapplication/chart/: ActRotate.java  ChartUtil.java  LineChartActivity.java  PieChartActivity.java
app/src/main/java/com/example/renlei/myapplication/gcmemory/: GCTest.java
app/src/main/java/com/example/renlei/myapplication/handler/: MyAsyncTask.java  TestAsyncTask.java  TestHandlerActvity.java
app/src/main/java/com/example/renlei/myapplication/imageload/: ImageLoadAdapter.java  TestGlideActivity.java  TestImageLoadActivity.java  TestPicassoActivity.java
app/src/main/java/com/example/renlei/myapplication/jnindk/: MainJni.java  (+2 more)
app/src/main/java/util/: Methods.java  TransferLocation.java  cityWeather.json
app/src/main/java/viewutil/: AudioRecordView.java  ChooseEmailDialog.java  Circle.java  CircleWaveView.java  CircleWaveView2.java  GifView.java  MySurfaceViews.java  NumView.java  PyramidView.java  RoundImageView.java  RoundProgressBar.java  TitleBar.java
app/src/main/java/viewutil/mibrainwaveview/: Circle.java  CircleView.java  MiBrainAudioRecordView.java  MiBrainCircleWaveView.java  MiBrainWaveView.java  TestCircleViewActivity.java
app/src/main/jni/: com_example_renlei_myapplication_jnindk_MainJni.c  com_example_renlei_myapplication_jnindk_MainJni.h  util.c
app/src/main/res/layout/: activities_empty_layout.xml  activity_advance_recycleview.xml  activity_animation_main_layout.xml  activity_badge_layout.xml  activity_base.xml  activity_base_android.xml  activity_camera_animation.xml  activity_chapter_one_android_layout.xml  activity_chapter_three_android_layout.xml  activity_chapter_two_android_layout.xml  activity_common_layout.xml  activity_common_list_view_layout.xml  activity_gctest.xml  activity_get_productor_info_layout.xml  activity_image_load_layout.xml  activity_jnindk_main_layout.xml  activity_line_chart.xml  activity_listview.xml  activity_main.xml  activity_myserviceclient_layout.xml  activity_num_view.xml  activity_popupwindow_main_layout.xml  activity_ptrframe_layout.xml  activity_pull_refresh.xml  activity_pull_refresh2.xml  activity_pull_to_reresh_list_view.xml  activity_recycleview_drap_with_section.xml  activity_recycleview_layout.xml  activity_round_image_view.xml  activity_round_progressbar.xml  activity_rxbase_layout.xml  activity_scrollview_expandable_listview.xml  activity_sharefile_layout.xml  activity_start.xml  activity_storage_layout.xml  activity_surface_view_test.xml  activity_test_asynctask.xml  activity_test_cache_layout.xml  activity_test_gifview.xml  activity_test_waveview.xml  (+33 more)
app/src/main/res/menu/: menu_base.xml  menu_gctest.xml  menu_line_chart.xml  menu_num_view.xml  menu_pull_to_reresh_list_view.xml  menu_start.xml  menu_surface_view_test.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/renlei/myapplication/: ExampleUnitTest.java
(+77 files in other folders)
