apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.renlei.myapplication"
        minSdkVersion 15
        targetSdkVersion 119
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'

    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'//报表
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'         //字体
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'//内存泄露
    compile 'com.jakewharton:butterknife:7.0.1'     //＠Bind
    compile 'com.android.support:recyclerview-v7:22.2.0' ///recycleview
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.picasso:picasso:2.5.1'


    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'

    compile 'me.leolin:ShortcutBadger:1.1.6'

    ///rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.github.renlei0109:testjitpack_compnation:1.1.9'
}
