apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.renlei.myapplication"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    dependencies {
        compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar'){
            transitive=true
        }
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'

    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'//报表
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'         //字体
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'//内存泄露
    compile 'com.jakewharton:butterknife:7.0.1'     //＠Bind
    compile 'com.android.support:recyclerview-v7:24.0.0' ///recycleview
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.android.support:design:24.0.0'

    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'

    compile 'me.leolin:ShortcutBadger:1.1.6'

    ///rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.github.renlei0109:testjitpack_compnation:1.1.9'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
