<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/view_num"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="ViewNumTest"/>
        <Button
            android:id="@+id/line_pie_chart_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="line_pie_chart_view"/>
        <Button
            android:id="@+id/line_chart_activty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="line_chart_activty"/>
        <Button
            android:id="@+id/test_titlebar_activty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_titlebar_activty"/>
        <Button
            android:id="@+id/test_viewstub1_activty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_viewstub1_activty"/>
        <Button
            android:id="@+id/test_viewstub2_activty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_viewstub2_activty"/>
        <Button
            android:id="@+id/test_surfaceview_activty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_surfaceview_activty"
            fontPath="fonts/RobotoCondensed-Regular.ttf"
            tools:ignore="MissingPrefix"/>
        <Button
            android:id="@+id/test_round_progressbar_activty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_round_progressbar_activty"/>
        <Button
            android:id="@+id/test_piechart_activity_activty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_piechart_activity_activty"/>
        <Button
            android:id="@+id/test_actrotate_activty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_actrotate_activty"
            tools:ignore="MissingPrefix"
            fontPath="fonts/SF_Light.otf"/>
        <Button
            android:id="@+id/test_camera_animation_activty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_camera_animation_activty"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
        <Button
            android:id="@+id/test_camera_myserviceclient_activty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="MyServiceClientActivty"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
        <Button
            android:id="@+id/test_pull_listview_activty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_pull_listview_activty"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
        <Button
            android:id="@+id/test_pull_text_activty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_pull_text_activty"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
        <Button
            android:id="@+id/test_ll_pull_listview_activty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_ll_pull_listview_activty"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
        <Button
            android:id="@+id/test_gc_activty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_gc_activtyStartAc"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
        <Button
            android:id="@+id/test_aidl_service"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_aidl_service"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
        <Button
            android:id="@+id/test_thread_pool_executor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_thread_pool_executor"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
        <Button
            android:id="@+id/test_recycleview_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_recycleview_activity"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
        <Button
            android:id="@+id/test_saved_instance_state"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_saved_instance_state"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
        <Button
            android:id="@+id/test_animation_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Animation_main"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
        <Button
            android:id="@+id/test_handler_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_handler_activity"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
        <Button
            android:id="@+id/test_roundimageview_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_roundimageview_activity"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
        <Button
            android:id="@+id/test_anr_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_anr_activity"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
        <Button
            android:id="@+id/test_cache_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_cache_activity"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
        <Button
            android:id="@+id/test_listviewempty_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_listviewempty_activity"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />

        <Button
            android:id="@+id/test_popupwindow_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_popupwindow_activity"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
        <Button
            android:id="@+id/test_base_android_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_base_android_activity"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
        <Button
            android:id="@+id/test_asynctask_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_asynctask_activity"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
        <Button
            android:id="@+id/test_imageload_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_imageload_activity"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
        <Button
            android:id="@+id/test_dialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_dialog"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
        <Button
            android:id="@+id/test_gif"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_gif"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            />
















        <Button
            android:id="@+id/test_pull_listview_activty2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test_pull_listview_activty"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            fontPath="fonts/SF_Regular.otf"
            android:visibility="gone"
            />

    </LinearLayout>

</ScrollView>