<com.example.renlei.myapplication.pullrefresh.basepull.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/pull_to_refresh_linearlayout_head_view_layout" />
    <!-- 支持所有实现Pullable接口的View -->

    <com.example.renlei.myapplication.pullrefresh.basepull.PullableTextView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ac8979"
        android:gravity="center"
        android:text="这是一个match_parent的TextView"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!--<include layout="@layout/pull_to_refresh_footer_view_layout" />-->

</com.example.renlei.myapplication.pullrefresh.basepull.PullToRefreshLayout>