<com.example.renlei.myapplication.pullrefresh.basepull.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/pull_to_refresh_linearlayout_head_view_layout" />
    <!-- 支持所有实现Pullable接口的View -->

    <com.example.renlei.myapplication.pullrefresh.basepull.pullableview.PullableListView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:divider="#000000"
        android:dividerHeight="1dp" />


</com.example.renlei.myapplication.pullrefresh.basepull.PullToRefreshLayout>