<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_rxexample1_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="example1" />
    <Button
        android:id="@+id/start_rxexample2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="example2" />
    <Button
        android:id="@+id/start_rxexample3_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="example3" />
    <Button
        android:id="@+id/start_rxexample4_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="example4" />
    <Button
        android:id="@+id/start_rxexample5_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="example5" />
    <Button
        android:id="@+id/start_rxexample6_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="example6" />
    <Button
        android:id="@+id/start_rxexample7_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="example7_github_username" />
    <TextView
        android:id="@+id/rx_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="hello"/>
</LinearLayout>