<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <Button
       android:id="@+id/test_glide_btn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="test_glide_btn"/>
   <Button
       android:id="@+id/test_picasso_btn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="test_picasso_btn"/>
   <Button
       android:id="@+id/test_myimageload_btn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="test_myimageload_btn"/>
</LinearLayout>