<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/piechart_home_rl">
    <RelativeLayout
        android:id="@+id/piechart_head_icon_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/piechart_headhide_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/default_head_image"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/piechart_head_desc"
            android:paddingTop="50dp"
            android:text="description"
            android:background="#FFFFFF"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/piechart_head_icon_iv"
            android:layout_below="@id/piechart_head_desc"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/default_head_image"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/piechart_head_name"
            android:text="name"
            android:layout_below="@id/piechart_head_icon_iv"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/piechart_select_item_content_ll"
        android:layout_below="@id/piechart_head_icon_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/piechart_select_item_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="7897"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/piechart_select_item_percent_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="78%"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="26sp" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/piechart_select_item_content_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

    </com.github.mikephil.charting.charts.PieChart>
</RelativeLayout>
