<?xml version="1.0" encoding="utf-8"?>
<viewutil.AudioRecordView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/audio_record_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/std_person_center_icon_integral"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <viewutil.CircleWaveView2
        android:id="@+id/wave_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:wave_width="1dp"
        app:wave_color="@android:color/darker_gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</viewutil.AudioRecordView>